.aboutTop{
    text-align: center;
    .flexRow();

    div{
        padding: 7% 5% 7% 5%;
        .flexRow();
        align-items: center;
        justify-content: center;
        width: 50%;

    }

}

.aboutTeams{
    text-align: center;

    div{
        padding: 5% 30%;
    }

}

.aboutTeamList{

    .aboutTeamsMember{
        padding: 5% 2%;
        .flexRow();
        height: 25vh;
        align-items: center;

        img{
        height: 30vh;
        width: 30vh;
        }

        .memberInfo{
            .flexColumn();
            justify-content: center;
            padding: 0 3%;
            h4{
                padding: 3% 0;
            }
        }

        .memberImgIcons{
                div{
                .flexRow();
                justify-content: space-evenly;
                padding: 4%;
                }
        }

    }

}