.contactTop{
.flexRow();
height: 40vh;
background-repeat: no-repeat;
background-size: 100%;
align-items: center;

    h1{
        color: @black;
        margin-left: 70%;
    }


}

.contactMid{
    padding: 5% 20%;
}

.contactForm{
    margin: 0 5%;
    padding: 5%;
    background-color: slateblue;

    div{
        form{
            .flexColumn();

            input[type=submit]{
                margin-top: 5%;
            }

            textarea{
                height: 20vh;
            }
            *{
                padding: 1%;
            }

        }

    }
}