html, body{
font-size: 62.5%;
max-width: 100%;
.defaultColor;

}


body{
    font-size: 1.6rem;
    font-family: @font2;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.5rem;
}

h3{
    font-size: 2.7rem;
}

h4{
    font-size: 2rem;
}
