
//Cta styling here


.homepageCta{
    button{
        .defaultColor;
    }
}




// PROJECT STYLING STARTS HERE

.homepagecoolprojects{
    text-align: center;
}

.homepageProducts{
    .flexRow;
    justify-content: space-evenly;
   
   
    div{
    width: 29%;
         h2{
            text-align: center;
            margin: 5% 0;
       }



       img{
           .homeImages;
       }
       p{
           margin: 5% 0;
          
       }

   }
    
}
 //PROJECT STYLING ENDS HERE








 //FOOTER STYLING STARTS HERE


// FOOTER STYLING ENDS HERE
   

