// @import "reset";
// @import "variables";
// @import "mixins";
// @import "global";
// @import "footer";
// @import "homepage";
// @import "navigation";
// @import "about";


p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    border: red 2px solid;
    color: yellow;
  }


