.flexRow(){
    display: flex;
}

.flexColumn(){
    display: flex;
    flex-direction: column;
}

.aboutImages(){
    width: 30vh;
    height: 30vh;
}


.homeImages(){
    width: 46.0vh;
    height: 35vh;
}

.defaultColor(){
    background-color: #121012;
    color:@white;
}

.undecorateLink(){
    text-decoration: none;
    color: @white;
}

.buttonstyle(){
    background-color: @black;
    color:@white;
    border-color: @white;
    font-size: 1.7rem;
    font-weight: bold;
   padding: .8rem 0;
    width: 20rem;
    text-align: center;
    border-radius: 5px;
    &:hover{
        background-color:@white;
        color:@black;
        border-color:@black;
    }
}
    