nav{
    .flexRow;
    justify-content: space-between;
  margin: 1rem 0;

   .homepageDivlinks{
        .flexRow;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }


    .navSignIn{
        width:19%;
        text-align: center;

        button{
            
.buttonstyle;
            
                @media @mobile{
                    width:80%;
                }
        }

        button:hover {
            background-color: @white;
            color: @black;
            border: solid 1px @black;
        }
        
    }
    

    a{
        color:#fff;
        text-decoration: none;
    }


    @media @mobile{
        .flexColumn();
        align-items: center;

        .homepageDivlinks{
            .flexColumn();
            align-items: center;
            margin: 3% 0;

            a{
                margin: 3%;
                width: 100%;
                margin-bottom: 2%;

            }

        }

        .navSignIn{
            width: 100%;
            margin-bottom: 5%;

            button{
                
            }
            
        }

    }

}

