.projectsPagetopcontent{
    
    background-size: 100% 68%;
    background-repeat: no-repeat;
   
    height:55vh;
}


.homepagecoolprojects{
    text-align: center;
margin: 4rem 0;
font-weight: bold;
}

.projectsMaincontent{
    
    .flexRow;
    margin: 0 2%;
    justify-content: space-around;
   @media @mobile {
       .flexColumn;
       align-items: center;
       
   }
   
    div{
        margin: 0 5rem;
    width: 29%;
         h2{
            text-align: center;
            margin: 5% 0;
       }
       @media @mobile{
           width:35rem;
           margin:0 5%;
       }



       img{
        
        width:100%;
        height:auto;
        border-radius: 6px;
       
       }
       p{
           line-height: 2;
           margin: 5% 0;
           text-align: center;
          font-size: 2rem;
        height:50%;
         
       }

   }
    
}