@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

@font1:/*font-family: */'Bebas Neue', cursive;
@font2:/*font-family: */-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
sans-serif;


@white:#fff;
@black: #121012;